//2023-02-22 6. ???? ??
//- ??, ?? ??? ??
spring.main.allow-bean-definition-overriding=false

//spring.main.allow-bean-definition-overriding=true
//??? ???? ????? ?????? ?? ??? ??? ??? true? ??? ??? ??? ???? ??